[resttest]
baseUrl = 'https://httpbin.org/anything';
registerUrl = 'https://httpbin.org/anything';
;baseUrl = "https://datausa.io/api/"
;registerUrl = "https://datausa.io/api/register"
apiUser = "ktoś"
apiPassword = "hasło"